# discoveryserver

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/looseboxes/discoveryserver/: ServiceRegistrationServer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/: Startup.java
src/test/resources/misc/: NOTES
