spring.application.name=registrationserver

spring.main.banner-mode=off

#spring.main.web-application-type=servlet

spring.profiles.active=dev

# By default, all endpoints except for shutdown are enabled
#management.endpoints.enabled-by-default=true
#management.endpoint.shutdown.enabled=true

# All jmx endpoints are exposed by default. We limit that to the following:
#management.endpoints.jmx.exposure.include=info,health

# Only info and health web endpoints are exposed by default. We change that to the following:
#management.endpoints.web.exposure.include=info,health,shutdown

# Configure this Discovery Server
eureka.instance.hostname=localhost
# Not a client, don't register with yourself (unless running
# multiple discovery servers for redundancy)
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

server.port=8761
  
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
